<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="6E-OrGxreiCOuVu6TFDp">
    <mxGraphModel dx="1097" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dR9mgC6wGnmZfiosEAVS-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;fontStyle=1;strokeColor=#d79b00;" value="Source Systems" vertex="1">
          <mxGeometry height="30" width="160" x="120" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-14" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="160" />
              <mxPoint x="360" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User Service" vertex="1">
          <mxGeometry height="80" width="160" x="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-16" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="280" />
              <mxPoint x="360" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Listing Service" vertex="1">
          <mxGeometry height="80" width="160" x="120" y="240" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-17" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Inventory Management&lt;div&gt;System&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-18" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="520" />
              <mxPoint x="360" y="400" />
            </Array>
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Order Processing&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="120" y="480" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-15" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="360" y="400" />
            </Array>
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Customer Service&lt;div&gt;Application&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="120" y="600" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;fontStyle=1;strokeColor=#d79b00;" value="Data Integration &amp;amp; Synchronisation" vertex="1">
          <mxGeometry height="30" width="160" x="400" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;fontStyle=1;strokeColor=#d79b00;" value="MDM" vertex="1">
          <mxGeometry height="30" width="160" x="600" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;fontStyle=1;strokeColor=#d79b00;" value="Consumers" vertex="1">
          <mxGeometry height="30" width="160" x="840" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="380" width="160" x="400" y="210" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-19" parent="1" style="html=1;verticalLabelPosition=top;align=center;labelBackgroundColor=#ffffff;verticalAlign=bottom;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;labelPosition=center;" value="&lt;b&gt;Staging Area&lt;/b&gt;" vertex="1">
          <mxGeometry height="89.1" width="110" x="425" y="230.9" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;fontSize=11;shadow=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" value="&lt;div&gt;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ETL / ELT Processes&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Data Extraction&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Data Validation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Standardisation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- De-Duplication&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="125" x="417.5" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;fontSize=11;strokeWidth=1;shadow=1;textShadow=1;" value="&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Bi-Directional Data Synchronisation&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Trusted data flow back to source system&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;when required&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="132.5" x="413.75" y="470" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-29" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-25" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" value="&lt;b&gt;MDM Hub&lt;br&gt;(Golden Records)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot;&gt;- Customer Master&lt;/span&gt;&lt;/div&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Sneaker Item Master&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Data Quality Rules&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Match &amp;amp; Merge&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Deduplication&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="190" width="135" x="625" y="305" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-26" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dR9mgC6wGnmZfiosEAVS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-27" edge="1" parent="1" source="dR9mgC6wGnmZfiosEAVS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" target="dR9mgC6wGnmZfiosEAVS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="325" width="160" x="840" y="237.5" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" value="Analytics Dashboard" vertex="1">
          <mxGeometry height="60" width="120" x="860" y="270" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" value="Customer Insights" vertex="1">
          <mxGeometry height="60" width="120" x="860" y="370" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" value="AI Recommendation Engine" vertex="1">
          <mxGeometry height="60" width="120" x="860" y="470" as="geometry" />
        </mxCell>
        <mxCell id="dR9mgC6wGnmZfiosEAVS-33" parent="1" style="text;whiteSpace=wrap;html=1;" value="Golden Record Creation" vertex="1">
          <mxGeometry height="60" width="40" x="570" y="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
